emix-BERT, Unbiased, window_size=512, MNLI, val_acc=0.536, ood_acc=0.5374000000000001, time_taken=361.17645754814146
emix-BERT, Biased, window_size=512, MNLI, val_acc=0.45, ood_acc=0.43, time_taken=362.1020845413208
nomix-BERT, Unbiased, window_size=512, MNLI, val_acc=0.5176000000000001, ood_acc=0.5162, time_taken=362.8592065811157
nomix-BERT, Biased, window_size=512, MNLI, val_acc=0.4494000000000001, ood_acc=0.4526, time_taken=263.3079832553864
emix-BERT, Unbiased, window_size=32, MNLI, val_acc=0.3608, ood_acc=0.3416, time_taken=34.879006671905515
emix-BERT, Biased, window_size=32, MNLI, val_acc=0.383, ood_acc=0.3572, time_taken=34.866527223587035
nomix-BERT, Unbiased, window_size=32, MNLI, val_acc=0.3608, ood_acc=0.3402, time_taken=35.29111523628235
nomix-BERT, Biased, window_size=32, MNLI, val_acc=0.3942, ood_acc=0.372, time_taken=22.241704988479615
emix-GRU, Unbiased, window_size=512, MNLI, val_acc=0.356, ood_acc=0.365, time_taken=12.63176245689392
emix-GRU, Biased, window_size=512, MNLI, val_acc=0.3558, ood_acc=0.3696, time_taken=12.192937135696411
nomix-GRU, Unbiased, window_size=512, MNLI, val_acc=0.3518, ood_acc=0.3696, time_taken=12.311983633041383
nomix-GRU, Biased, window_size=512, MNLI, val_acc=0.3558, ood_acc=0.35940000000000005, time_taken=12.39049506187439
emix-GRU, Unbiased, window_size=32, MNLI, val_acc=0.356, ood_acc=0.3762, time_taken=6.788141870498658
emix-GRU, Biased, window_size=32, MNLI, val_acc=0.3554, ood_acc=0.375, time_taken=6.5566246032714846
nomix-GRU, Unbiased, window_size=32, MNLI, val_acc=0.35619999999999996, ood_acc=0.3786, time_taken=6.6804708480834964
nomix-GRU, Biased, window_size=32, MNLI, val_acc=0.35699999999999993, ood_acc=0.3656, time_taken=6.530221891403198
emix-LSTM, Unbiased, window_size=512, MNLI, val_acc=0.3496, ood_acc=0.3802, time_taken=14.361869382858277
emix-LSTM, Biased, window_size=512, MNLI, val_acc=0.3524, ood_acc=0.3706, time_taken=14.5421471118927
nomix-LSTM, Unbiased, window_size=512, MNLI, val_acc=0.34719999999999995, ood_acc=0.38259999999999994, time_taken=14.45025568008423
nomix-LSTM, Biased, window_size=512, MNLI, val_acc=0.347, ood_acc=0.3754, time_taken=14.090647649765014
emix-LSTM, Unbiased, window_size=32, MNLI, val_acc=0.35459999999999997, ood_acc=0.37699999999999995, time_taken=7.159539842605591
emix-LSTM, Biased, window_size=32, MNLI, val_acc=0.3498, ood_acc=0.3798, time_taken=6.66848349571228
nomix-LSTM, Unbiased, window_size=32, MNLI, val_acc=0.35239999999999994, ood_acc=0.3794, time_taken=6.809087181091309
nomix-LSTM, Biased, window_size=32, MNLI, val_acc=0.3518, ood_acc=0.3794, time_taken=6.650435066223144